# JavaSkill

./: .gitignore  pom.xml
Annotation/: pom.xml
Annotation/src/: 自定义注解.md
Annotation/src/main/java/: Main.java  MyAnnotation.java
Cglib/: README.MD  pom.xml
Jackson/: pom.xml
Jackson/src/main/java/: Person.java  _1序列化与反序列化.java
Jackson/src/main/resources/: 资料.md
JavaAssit/: README.MD  pom.xml
JavaAssit/src/main/java/: PersonInterface.java  PersonService.java  _1_创建类.java  _2_类修改_切面.java  _3_实例化类路径类.java  _4_实例化类路径_接口调用.java  test.java
JavaAttach/: README.MD  pom.xml
JavaAttach/src/main/java/: MyAttachAgent.java
JavaAttach/src/main/java/inner/: InnerClass.java
JavaAttach/src/test/java/: AttachTest.java  RunningProgram.java
Jmeter/: pom.xml
Jmeter/src/main/java/jmeter/: JmeterApplication.java
Jmeter/src/main/java/jmeter/controller/: JmeterController.java
LocalCache/: pom.xml
LocalCache/src/main/java/common/: User.java
LocalCache/src/main/java/guava/: _1_基本使用.java  guava.md
Lombok/: pom.xml
Lombok/src/main/java/: _1GetAndSetter.java  _2ToString.java  _3EqualsAndHashCode.java  _4Constructor.java  _5Data.java  _6Value.java  _7Builder.java  _8Sl4fj.java
Lombok/src/main/resources/: logback.xml  资料.md
MyCat/: README.MD  pom.xml  分库分表.md
OkHttp/: pom.xml
OkHttp/src/main/java/: _1基本请求.java  _2异步调用.java
OkHttp/src/main/resources/: 资料.md
Redis/: Redis.md  pom.xml  redis常用命令.md
Redis/src/: 安装部署.md
RocksDB/: pom.xml
RocksDB/src/main/: RocksDB配置文件.md  资料.md
RocksDB/src/main/java/: _1基本操作.java  _2全表扫描.java  _3内存限制.java  _4批操作.java  _5表操作.java  _6merge.java  _7快照.java  _8事务.java  _9快照列族.java
Slf4j/: pom.xml
Slf4j/src/main/java/: _1基本使用.java  _2异常处理.java
Slf4j/src/main/java/sj/packgage/: _包内日志测试.java
Slf4j/src/main/resources/: logback.xml  logback配置文件.md  资料.md
Sqlite/: pom.xml
Sqlite/src/main/java/: _1基本操作.java  _2元信息.java  _3事务.java
Sqlite/src/main/resources/: table.sql
javaagent/: pom.xml
javaagent/src/: javaagent.md
javaagent/src/main/java/mybatis/: ExplainSQL.java  MybatisAgent.java  SlowSQL.java
javaagent/src/main/java/sj/agent/: Hello.java  _1_javaagent.java
javaagent/src/main/java/sj/agent/inner/: InnerClass.java
javaagent/src/test/java/: AgentTest.java
jsr269/: README.MD  pom.xml
jsr269/src/main/java/sj/jsr269/: MyGetter.java  MyGetterProcess.java  MySetter.java
jsr269/src/test/java/: Test.java
jvm/: pom.xml  资料.md
jvm/src/main/java/_1_编译/: Main.java
jvm/src/main/java/_2_生命周期/: Main.java
jvm/src/main/java/_3_类加载/: Animal.java  Dog.java  _1_类加载.java  _2_类加载器.java  _3_双亲委派加载.java  _4_自定义Classloader.java  _5_classPath下的内容.java  _6_基于urlclassloader读取jar包.java  资料.md
jvm/src/main/java/_3_类加载/img/: _1_类加载.java
jvm/src/main/java/_4_运行时/program/: _1_设置不同栈空间大小.java  _2_局部变量表.java  _3_自增字节码分析.java  _4_动态引用分析.java
jvm/src/main/java/java/lang/: String.java
jvm/src/main/resources/: my.properties
mybatis/: mybatis.md  pom.xml
mybatis/src/main/java/com/mybatis/: MyBatisApplication.java
mybatis/src/main/java/com/mybatis/controller/: PeopleMapperController.java
mybatis/src/main/java/com/mybatis/mapper/: PeopleMapper.java
mybatis/src/main/java/com/mybatis/pojo/: People.java
mybatis/src/main/resources/: application-1003.yml  application.yml  mybatis-config.xml
mybatis/src/main/resources/mappers/: PeopleMapper.xml
mybatis/src/test/java/: MyBatisTest.java
sharding-jdbc/: README.MD  pom.xml
