<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaSkill</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
    <artifactId>javaagent</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--使用下面两种任意一种方式-->
                        <!--                        <manifestFile>-->
                        <!--                            src/main/resources/META-INF/MANIFEST.MF-->
                        <!--                        </manifestFile>-->
                        <!--                        <manifestEntries>-->
                        <!--                            <Premain-class>sj.agent._1_javaagent</Premain-class>-->
                        <!--                            <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
                        <!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
                        <!--                        </manifestEntries>-->
                        <manifestEntries>
                            <Premain-class>mybatis.MybatisAgent</Premain-class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--                    <archive>-->
                    <!--                        <manifest>-->
                    <!--                            <mainClass>sj/luckdb/kv/CoreServerManagerBuilder</mainClass>-->
                    <!--                        </manifest>-->
                    <!--                    </archive>-->
                    <archive>
                        <!--使用下面两种任意一种方式-->
                        <!--                        <manifestFile>-->
                        <!--                            src/main/resources/META-INF/MANIFEST.MF-->
                        <!--                        </manifestFile>-->
                        <!--                        <manifestEntries>-->
                        <!--                            <Premain-class>sj.agent._1_javaagent</Premain-class>-->
                        <!--                            <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
                        <!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
                        <!--                        </manifestEntries>-->
                        <manifestEntries>
                            <Premain-class>mybatis.MybatisAgent</Premain-class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>